{
  "name": "parcijalni",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --open --mode development",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.9",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "spin.js": "^4.1.2",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  },
  "devDependencies": {
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.11",
    "webpack-dev-server": "^5.2.0"
  }
}
