{
  "name": "vjezba29-testiranje",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "antonija",
  "license": "ISC",
  "dependencies": {
    "eslint": "^9.19.0"
  }
}
